# licensecheck

./: pom.xml
advanced-embedded/: pom.xml
advanced-server/: pom.xml
community-embedded/: pom.xml
community-server/: pom.xml
enterprise-embedded/: pom.xml
enterprise-server/: pom.xml
licensecheck-config/: pom.xml
licensecheck-config/src/main/resources/: licensing-requirements-base.xml  licensing-requirements-com.xml  licensing-requirements-js.xml  licensing-requirements-oss.xml  notice-agpl-prefix.txt  notice-gpl-prefix.txt  notice-windows-postfix.txt
server/: pom.xml
server/advanced-server/: pom.xml
server/community-server/: pom.xml
server/enterprise-server/: pom.xml
