<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>neo4j-licensecheck</artifactId>
    <groupId>org.neo4j.build</groupId>
    <version>1.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.neo4j.build</groupId>
  <artifactId>neo4j-licensecheck-server</artifactId>
  <packaging>pom</packaging>

  <name>Neo4j Server - Licensecheck</name>

  <version>1.8-SNAPSHOT</version>
  <description>License verification details.</description>
  <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

  <properties>
    <neo4j.version>1.8-SNAPSHOT</neo4j.version>
    <docs-plugin.skip>true</docs-plugin.skip>
  </properties>


  <scm>
    <url>https://github.com/neo4j/packaging/tree/master/licensecheck</url>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
Objects in Lund AB (referred to in this notice as "Neo Technology") is
licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
third parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo Technology or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
LICENSE Version 3 and you may use the Software solely pursuant to the
terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>
  
  <modules>
    <module>community-server</module>
    <module>advanced-server</module>
    <module>enterprise-server</module>
  </modules>

  <build>
    <plugins>
       <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>licensing-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-licensing-oss</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-oss.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo4j.version}-oss.txt</thirdPartyLicensingFilename>
            </configuration>
          </execution>
          <execution>
            <id>enforce-licensing-oss-win</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-win.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-oss.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo4j.version}-oss-win.txt</thirdPartyLicensingFilename>
            </configuration>
          </execution>
          <execution>
            <id>list-all-licenses</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo4j.version}-NOTICE.txt</thirdPartyLicensingFilename>
              <listPrependText>list-prefix.txt</listPrependText>
              <listReport>${project.artifactId}-${neo4j.version}-LICENSES.txt</listReport>
            </configuration>
          </execution>
          <execution>
            <id>list-all-licenses-win</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-win.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo4j.version}-NOTICE-win.txt</thirdPartyLicensingFilename>
              <listPrependText>list-prefix.txt</listPrependText>
              <listReport>${project.artifactId}-${neo4j.version}-LICENSES-win.txt</listReport>
            </configuration>
          </execution>
          <execution>
            <id>enforce-licensing-com</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-com.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo4j.version}.txt</thirdPartyLicensingFilename>
            </configuration>
          </execution>
          <execution>
            <id>enforce-licensing-com-win</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <licensingRequirementFiles>
                <licensingRequirementFile>licensing-requirements-base.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-js.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-win.xml</licensingRequirementFile>
                <licensingRequirementFile>licensing-requirements-com.xml</licensingRequirementFile>
              </licensingRequirementFiles>
              <thirdPartyLicensingFilename>${project.artifactId}-${neo4j.version}-win.txt</thirdPartyLicensingFilename>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.neo4j.build</groupId>
            <artifactId>neo4j-licensecheck-config</artifactId>
            <version>1.8-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://components.neo4j.org/home/neo/components/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>

